# MySmallSmartHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahlaran/mysmallsmarthouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dahlaran/mysmallsmarthouse/data/: AddressTest.kt  HeaterTest.kt  LightTest.kt  ProductTypeTest.kt  RollerShutterTest.kt  UserTest.kt
app/src/androidTest/java/com/dahlaran/mysmallsmarthouse/utils/: FileUtilsTest.kt  JsonParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deviceData.txt
app/src/main/java/com/dahlaran/mysmallsmarthouse/: MySmallHouseApplication.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/data/: DataState.kt  DeviceRepository.kt  HouseRepository.kt  ModuloTestApiServices.kt  UserRepository.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/data/database/: DeviceDao.kt  DeviceDatabase.kt  HeaterDao.kt  LightDao.kt  ModelConverter.kt  RollerShutterDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/di/: DeviceDatabaseModule.kt  HouseNetworkModule.kt  RepositoryModule.kt  UserDatabaseModule.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/models/: Address.kt  Device.kt  Heater.kt  House.kt  Light.kt  ProductType.kt  RollerShutter.kt  User.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/utils/: CustomLogger.kt  DateUtils.kt  DeviceDifference.kt  EditTextUtils.kt  ErrorMessenger.kt  FileUtils.kt  JsonParser.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/view/: DescriptionActivity.kt  DeviceListAdapter.kt  ExtraConst.kt  MainActivity.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/view/activities/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/view/customs/: DateInputMask.kt  DeviceChipGroup.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/view/extension/: listExtension.kt
app/src/main/java/com/dahlaran/mysmallsmarthouse/view/fragments/: UserFragment.kt  (+5 more)
app/src/main/java/com/dahlaran/mysmallsmarthouse/viewmodels/: DeviceListViewModel.kt  DeviceViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: device_bottom_navigation_colors.xml  ic_broken_image.xml  ic_heater_image.xml  ic_light_image.xml  ic_roller_shutter.xml  selector_chip_text_color.xml  user_profile_image.xml
app/src/main/res/layout/: activity_device_description.xml  activity_main.xml  device_type_chip.xml  fragment_descpription_light.xml  fragment_description_heater.xml  fragment_device_list.xml  fragment_device_roller_shutter.xml  fragment_user.xml  layout_device.xml  layout_heater.xml  layout_roller_shutter.xml
app/src/main/res/menu/: device_desciption_menu.xml  device_list_fragment_menu.xml  house_bottom_navigation_menu.xml  user_fragment_menu.xml
app/src/main/res/navigation/: fragment_manager_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dahlaran/mysmallsmarthouse/: ExampleUnitTest.kt
(+1 files in other folders)
